[bar/mybar]
enable-ipc = true
scroll-up = "#i3.prev"
scroll-down = "#i3.next"
monitor = Virtual1
tray-position = right
tray-detached = true
tray-maxsize = 18
modules-center=date
#modules-right=cmus photoshop pic volume memory cpu powermenu
modules-left=i3
modules-right=cmus photoshop pic volume powermenu
separator = " ⋮ "
separator-foreground = ${xrdb:color4:#222}
bottom=false
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
border-bottom-size = 2
border-color = ${xrdb:color3:#222}
width = 100%
height = 24
offset-x = 0
offset-y = 0
padding-right = 1
padding-left = 1
font-0 = "JetBrains Mono:size=9;1"
font-1 = "Symbols Nerd Font::pixelsize=12:antialias=true;3"

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%

[module/pic]
type = custom/ipc
hook-0 = echo 
hook-1 = echo 
click-left = "~/.scripts/picom.sh"
initial = 1
format-foreground = ${xrdb:color3:#222}

[module/volume]
type = internal/pulseaudio
interval = 1
format-volume = <ramp-volume> <bar-volume>
format-volume-offset = 1
format-volume-foreground = ${xrdb:color6:#222}
use-ui-max = false
ramp-volume-0 = 墳
label-muted = "ﱝ"
label-muted-foreground = ${xrdb:color1:#222}
bar-volume-width = 10
bar-volume-foreground = ${xrdb:color7:#222}
bar-volume-indicator =  
bar-volume-fill = %{T3}─%{T-}
bar-volume-empty = %{T3}◦%{T-}
bar-volume-empty-foreground = ${xrdb:color3:#222}

[module/cmus]
type = custom/script
exec = "~/.scripts/cmus.sh"
exec-if = pgrep -x cmus
interval = 1
click-left = cmus-remote --pause
click-right = cmus-remote --stop
format = <label>
format-foreground = ${xrdb:color3:#222}
label = %output%

[module/date]
type = internal/date
interval = 1
time-alt= "%a, %b %d %H:%M:%S"
time = "%H:%M"
format = %{T7} %{T-} <label>
format-background = ${xrdb:color0:#222}
format-foreground = ${xrdb:color4:#222}
format-padding = 1
label = %{T2}%time%%{T-}

[module/cpu]
type = internal/cpu
interval = 5
format = <label>
label = 龍 %percentage%%
label-foreground = ${xrdb:color2:#222}

[module/memory]
type = internal/memory
interval = 5
; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label>
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%
label = ﯟ %gb_used%
label-foreground= ${xrdb:color5:#222}

[module/i3]
type = internal/i3
pin-workspaces = false
strip-wsnumbers = true
enable-click = true
enable-scroll = true
reverse-scroll = true
wrapping-scroll = false
fuzzy-match = false
index-sort = true
ws-icon-1 = 1;
ws-icon-2 = 2;
ws-icon-3 = 3;
ws-icon-4 = 4;
ws-icon-5 = 5;
ws-icon-6 = 6;
ws-icon-7 = 7;
ws-icon-8 = 8;
ws-icon-9 = 9;
ws-icon-0 = 10;
ws-icon-default = .
label-focused = %name%
label-focused-foreground = ${xrdb:color5:#222}
label-focused-background = ${xrdb:color0:#222}
label-focused-underline = #fba922
label-focused-padding = 0
label-unfocused = %name%
label-unfocused-foreground = ${xrdb:color3:#222}
label-unfocused-padding = 0
label-visible = %name%
label-visible-underline = #555555
label-visible-padding = 0
label-urgent = %name%    
label-urgent-foreground = #fcfcfc
label-urgent-background = #ad2b2b
label-urgent-padding = 0
; Separator in between workspaces
label-separator = " "
label-separator-padding = 0
label-separator-foreground = #fcfcfc

[module/powermenu]
type = custom/text
content = ""
content-foreground = ${xrdb:color5:#222}
click-left = "~/.scripts/powermenu.sh"

[module/photoshop]
type = custom/text
#content-foreground = ${xrdb:color3:#222}
#content-foreground = #0089E3
content-foreground = #D4AF37
content = ""
click-left = "~/.scripts/photoshop.sh on"
click-right = "~/.scripts/photoshop.sh off"
