set color_cmdline_bg=black
set color_cmdline_fg=red
set color_error=red
set color_info=red
set color_separator=red
set color_statusline_bg=red
set color_statusline_fg=black
set color_titleline_bg=black
set color_titleline_fg=red
set color_win_bg=black
set color_win_cur=red
set color_win_cur_sel_bg=green
set color_win_cur_sel_fg=black
set color_win_dir=black
set color_win_fg=red
set color_win_inactive_cur_sel_bg=red
set color_win_inactive_cur_sel_fg=black
set color_win_inactive_sel_bg=red
set color_win_inactive_sel_fg=black
set color_win_sel_bg=red
set color_win_sel_fg=black
set color_win_title_bg=black
set color_win_title_fg=red
